MONGO_DB_CONNECTION_STRING="mongodb+srv://threads-admin-273:ZqYTWpIJaIBV1JAL@docker-kube.oird7w5.mongodb.net/?retryWrites=true&w=majority&appName=docker-kube"
MONGO_DB_PASSWORD="ZqYTWpIJaIBV1JAL"
MONGO_DB_USER="threads-admin-273"
MONGO_DB_URI="mongodb://db/docker-kube"
MONGO_DB_USER_BASE64="dGhyZWFkcy1hZG1pbi0yNzM="
MONGO_DB_PASSWORD_BASE64="WnFZVFdwSUphSUJWMUpBTA=="
